{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "build/web",
  "routes": [
    {
      "src": "/api/stripe/webhook",
      "dest": "/api/stripe/webhook.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}